# Education_Calculator_java_kotlin_unitTests

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/robivan/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robivan/calculator/: ActionButton.java  CalculatorModel.java  CalculatorModel.kt  Expression.java  MainActivity.java  MainActivity.kt  NumberButton.java  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt  Util.kt
app/src/main/java/com/robivan/calculator/model/: CalculatorModel.kt  State.kt
app/src/main/java/com/robivan/calculator/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/robivan/calculator/util/: ButtonsIds.kt  ThemeSettings.kt
app/src/main/java/com/robivan/calculator/view/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: back.xml  button_all.xml  calc_button.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-night/: back.xml  calc_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/robivan/calculator/: ExampleUnitTest.java  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
