<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/background_layout"/>

    <LinearLayout
        style="@style/main_layout">

        <LinearLayout
            style="@style/text_layout_land">
            <TextView
                android:id="@+id/expression"
                style="@style/display_land"
                android:layout_weight="1"
                android:textStyle="italic"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/result"
                style="@style/display_land"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            style="@style/number_layout_land">

            <TableLayout
                android:id="@+id/button_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/settings"
                        style="@style/settings_button"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/clear"
                        style="@style/ac_button_land"
                        android:text="@string/clear" />

                    <ImageButton
                        android:id="@+id/backspace"
                        style="@style/backspace_button_land"
                        android:scaleType="center"/>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/plus_minus"
                        style="@style/operand_button_land"
                        android:text="@string/plus_minus" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/percent"
                        style="@style/operand_button_land"
                        android:text="@string/percent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/division"
                        style="@style/operand_button_land"
                        android:text="@string/division" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seven"
                        style="@style/num_button_land"
                        android:text="@string/seven"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/eight"
                        style="@style/num_button_land"
                        android:text="@string/eight"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nine"
                        style="@style/num_button_land"
                        android:text="@string/nine" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/multiply"
                        style="@style/operand_button_land"
                        android:text="@string/multiply" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/four"
                        style="@style/num_button_land"
                        android:text="@string/four" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/five"
                        style="@style/num_button_land"
                        android:text="@string/five" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/six"
                        style="@style/num_button_land"
                        android:text="@string/six"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/minus"
                        style="@style/operand_button_land"
                        android:text="@string/minus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/one"
                        style="@style/num_button_land"
                        android:text="@string/one" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/two"
                        style="@style/num_button_land"
                        android:text="@string/two"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/three"
                        style="@style/num_button_land"
                        android:text="@string/three" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/plus"
                        style="@style/operand_button_land"
                        android:text="@string/plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/zero"
                        style="@style/num_button_land"
                        android:text="@string/zero" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dot"
                        style="@style/num_button_land"
                        android:text="@string/dot"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/double_zero"
                        style="@style/num_button_land"
                        android:text="@string/double_zero" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/equals"
                        style="@style/equals_button_land"
                        android:text="@string/equals"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>